{
  "name": "awesome-grid",
  "main": "awesome-grid.js",
  "version": "2.0.0",
  "homepage": "https://github.com/kamalkhan/awesome-grid",
  "authors": [
    "M. Kamal Khan <shout@bhittani.com> (http://bhittani.com)"
  ],
  "description": "A minimalist javascript library that allows you to display a responsive grid layout stacked on top of each other into rows and columns.",
  "keywords": [
    "grid",
    "masonry",
    "layout",
    "responsive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
